# WebRunningAPI

./: README.md  WebRunning.sln  command.txt
WebRunning.API/: Program.cs  Startup.cs  WebRunning.API.csproj  appsettings.json
WebRunning.API/Controllers/: ApiControllerBase.cs  Por_AnhController.cs  Por_CauHinhGiaoDienController.cs  Por_ChiTietGioHangController.cs  Por_DangKyTuVanController.cs  Por_GiaoAnLyThuyetController.cs  Por_GiaoAnThucHanhController.cs  Por_GiaoVienController.cs  Por_GioHangController.cs  Por_KhoaHocController.cs  Por_LoaiKhoaHocController.cs  Por_MenuController.cs  Por_MonHocController.cs  Por_NhomAnhController.cs  Por_NhomSuKienController.cs  Por_NhomTinTucController.cs  Por_NhomVideoController.cs  Por_SuKienController.cs  Por_ThongTinChuyenKhoanController.cs  Por_TinTucController.cs  Por_VideoController.cs  Sys_AccountController.cs  Sys_CategoryController.cs  Sys_ConfigController.cs  Sys_DashboardController.cs  Sys_FileController.cs  Sys_NotificationController.cs  Sys_OrganizationController.cs  Sys_PermissionController.cs  Sys_ResourceController.cs  Sys_RoleController.cs  Sys_UserController.cs
WebRunning.API/Infrastructure/: DomainDbContext.cs  Enums.cs  MockData.cs
WebRunning.API/Infrastructure/Authentication/: JwtAuthManager.cs
WebRunning.API/Infrastructure/Authorization/: AuthorizeFilter.cs
WebRunning.API/Infrastructure/Hubs/: NotificationHub.cs
WebRunning.API/Infrastructure/Logging/: AuditLogEntry.cs  LoggingExtensions.cs
WebRunning.API/Infrastructure/migrations/: 20230131034938_update-loaikhoahoc.Designer.cs  20230131034938_update-loaikhoahoc.cs  20230131153009_update_db.Designer.cs  20230131153009_update_db.cs  20230202024944_update-khoa-hoc.Designer.cs  20230202024944_update-khoa-hoc.cs  20230202163521_update-khoahoc1.Designer.cs  20230202163521_update-khoahoc1.cs  20230204045921_UpDBGiaoAnLyThuyet.Designer.cs  20230204045921_UpDBGiaoAnLyThuyet.cs  20230204050033_UpDBGiaoAnLyThuyet1.Designer.cs  20230204050033_UpDBGiaoAnLyThuyet1.cs  20230204050152_deleteGiaoAnLyThuyet.Designer.cs  20230204050152_deleteGiaoAnLyThuyet.cs  20230204050224_addGiaoAnLyThuyet.Designer.cs  20230204050224_addGiaoAnLyThuyet.cs  20230204073916_update-database.Designer.cs  20230204073916_update-database.cs  20230204150702_updbGiaoAnThucHanh.Designer.cs  20230204150702_updbGiaoAnThucHanh.cs  20230204150753_updbGiaoAnThucHanh1.Designer.cs  20230204150753_updbGiaoAnThucHanh1.cs  20230205063139_UpdateDB.Designer.cs  20230205063139_UpdateDB.cs  20230205063858_UpdateDB1.Designer.cs  20230205063858_UpdateDB1.cs  20230205064558_UpdateDB2.Designer.cs  20230205064558_UpdateDB2.cs  20230205074934_UpdateDB3.Designer.cs  20230205074934_UpdateDB3.cs  20230205140230_update db.Designer.cs  20230205140230_update db.cs  20230206091059_updatedtable-tintuc.Designer.cs  20230206091059_updatedtable-tintuc.cs  20230206153255_update-nhomsukien.Designer.cs  20230206153255_update-nhomsukien.cs  20230207030146_drop-sukien.Designer.cs  (+11 more)
WebRunning.API/Migrations/: 20230116040638_InitDB.Designer.cs  20230116040638_InitDB.cs  20230116105837_updbDangKyTuVan.Designer.cs  20230116105837_updbDangKyTuVan.cs  20230118030007_update url anh.Designer.cs  20230118030007_update url anh.cs  DomainDbContextModelSnapshot.cs
WebRunning.API/Model/: Por_Anh.cs  Por_CauHinhGiaoDien.cs  Por_ChiTietGioHang.cs  Por_DangKyTuVan.cs  Por_GiaoAnLyThuyet.cs  Por_GiaoAnThucHanh.cs  Por_GiaoVien.cs  Por_GioHang.cs  Por_KhoaHoc.cs  Por_KhoaHoc_GiaoAn.cs  Por_LoaiKhoaHoc.cs  Por_Menu.cs  Por_MonHoc.cs  Por_NhomAnh.cs  Por_NhomSuKien.cs  Por_NhomTinTuc.cs  Por_NhomVideo.cs  Por_SuKien.cs  Por_ThongTinChuyenKhoan.cs  Por_TinTuc.cs  Por_Video.cs  Sys_AuthToken.cs  Sys_Category.cs  Sys_Config.cs  Sys_File.cs  Sys_Notification.cs  Sys_Organization.cs  Sys_Permission.cs  Sys_Resource.cs  Sys_Role.cs  Sys_User.cs  Sys_User_Role.cs
WebRunning.API/Properties/: launchSettings.json
WebRunning.API/Service/: IServiceWrapper.cs  RepositoryBase.cs  ServiceDecorator.cs  ServiceWrapper.cs
WebRunning.InfraLib/: WebRunning.InfraLib.csproj
WebRunning.InfraLib/Email/: EmailService.cs  EmailStrategy.cs  MailKitProvider.cs  NetMailProvider.cs
(+175 files in other folders)
